{
  "name": "openarcade-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "design:1942:art": "node generate-1942-art.mjs",
    "design:1942:extract": "node extract-1942-sprites.mjs",
    "design:1942:all": "node generate-1942-art.mjs && node extract-1942-sprites.mjs && node generate-design-book.mjs",
    "design:docs": "node generate-design-book.mjs"
  },
  "dependencies": {
    "jimp": "^1.6.0",
    "puppeteer": "^24.0.0"
  }
}
